> sessionInfo()
R version 3.3.3 (2017-03-06)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: OS X El Capitan 10.11.6

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets 
[6] methods   base     

other attached packages:
 [1] GGally_1.4.0       StanHeaders_2.17.2
 [3] Rcpp_0.12.17       bindrcpp_0.2      
 [5] ade4_1.7-10        kableExtra_0.9.0  
 [7] knitr_1.18         forcats_0.2.0     
 [9] stringr_1.3.1      purrr_0.2.4       
[11] readr_1.1.1        tidyr_0.7.2       
[13] tibble_1.4.2       tidyverse_1.2.1   
[15] rlang_0.2.1        gridExtra_2.3     
[17] ggridges_0.5.0     ggplot2_3.0.0     
[19] dplyr_0.7.4       

loaded via a namespace (and not attached):
 [1] colorspace_1.3-2     rsconnect_0.8.5     
 [3] rprojroot_1.3-2      markdown_0.8        
 [5] base64enc_0.1-3      rstudioapi_0.7      
 [7] DT_0.3               mvtnorm_1.0-6       
 [9] lubridate_1.7.1      xml2_1.2.0          
[11] bridgesampling_0.6-0 codetools_0.2-15    
[13] mnormt_1.5-5         shinythemes_1.1.1   
[15] bayesplot_1.6.0      jsonlite_1.5        
[17] broom_0.4.3          shiny_1.0.5         
[19] httr_1.3.1           backports_1.1.2     
[21] assertthat_0.2.0     Matrix_1.2-12       
[23] lazyeval_0.2.1       cli_1.0.0           
[25] htmltools_0.3.6      tools_3.3.3         
[27] igraph_1.1.2         coda_0.19-1         
[29] gtable_0.2.0         glue_1.2.0          
[31] reshape2_1.4.3       cellranger_1.1.0    
[33] nlme_3.1-131         crosstalk_1.0.0     
[35] psych_1.7.8          rvest_0.3.2         
[37] mime_0.5             miniUI_0.1.1        
[39] gtools_3.5.0         MASS_7.3-48         
[41] zoo_1.8-1            scales_1.0.0        
[43] colourpicker_1.0     hms_0.4.1           
[45] Brobdingnag_1.2-4    parallel_3.3.3      
[47] inline_0.3.14        shinystan_2.4.0     
[49] RColorBrewer_1.1-2   yaml_2.1.16         
[51] loo_2.0.0            reshape_0.8.7       
[53] stringi_1.2.2        dygraphs_1.1.1.4    
[55] pkgconfig_2.0.1      matrixStats_0.52.2  
[57] evaluate_0.10.1      lattice_0.20-35     
[59] bindr_0.1            rstantools_1.4.0    
[61] htmlwidgets_1.0      labeling_0.3        
[63] plyr_1.8.4           magrittr_1.5        
[65] R6_2.2.2             pillar_1.2.3        
[67] haven_1.1.1          foreign_0.8-69      
[69] withr_2.1.2          xts_0.10-1          
[71] abind_1.4-5          modelr_0.1.1        
[73] crayon_1.3.4         rmarkdown_1.8       
[75] grid_3.3.3           readxl_1.0.0        
[77] threejs_0.3.1        digest_0.6.15       
[79] xtable_1.8-2         httpuv_1.3.5        
[81] stats4_3.3.3         munsell_0.5.0       
[83] viridisLite_0.3.0    shinyjs_1.0 