
generateLikelihoodV2()               2019-01-05 13:02:28


NULL
i = 9


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 24) 
Samples: 4 chains, each with iter = 3000; warmup = 2000; thin = 1;
         total post-warmup samples = 4000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                0.74      2.20    -2.75     4.24       3321 1.00
log_pop                 -0.31      0.79    -1.57     0.94       3335 1.00
contact_high             0.16      0.95    -1.36     1.69       2266 1.00
log_pop:contact_high    -0.09      0.38    -0.71     0.50       2551 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
