
generateLikelihoodV2()               2019-01-05 13:00:41


NULL
i = 7


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 34) 
Samples: 4 chains, each with iter = 3000; warmup = 2000; thin = 1;
         total post-warmup samples = 4000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                6.99      1.05     5.30     8.62       2013 1.00
log_pop                 -1.15      0.25    -1.54    -0.75       1994 1.00
contact_high             0.40      0.90    -1.01     1.82       1416 1.00
log_pop:contact_high    -0.09      0.22    -0.43     0.24       1423 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
