
generateLikelihoodV2()               2019-01-05 13:04:08


NULL
i = 2


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 32) 
Samples: 4 chains, each with iter = 3000; warmup = 2000; thin = 1;
         total post-warmup samples = 4000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                1.60      0.84     0.27     2.86       2143 1.00
log_pop                 -0.26      0.30    -0.71     0.21       2106 1.00
contact_high             0.03      0.86    -1.33     1.42       1509 1.00
log_pop:contact_high     0.01      0.29    -0.46     0.47       1512 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
