
generateLikelihoodV2()               2019-01-05 13:05:37


NULL
i = 4


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 18) 
Samples: 4 chains, each with iter = 3000; warmup = 2000; thin = 1;
         total post-warmup samples = 4000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                4.01      1.49     1.64     6.35       2519 1.00
log_pop                 -0.41      0.35    -0.96     0.14       2505 1.00
contact_high            -0.77      0.91    -2.25     0.67       1723 1.00
log_pop:contact_high     0.18      0.22    -0.15     0.54       1746 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
