
generateLikelihoodV2()               2019-01-05 13:11:22


NULL
i = 2


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 34) 
Samples: 4 chains, each with iter = 3000; warmup = 2000; thin = 1;
         total post-warmup samples = 4000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                0.22      0.99    -1.39     1.78       2171 1.00
log_pop                  0.16      0.33    -0.37     0.69       2178 1.00
contact_high            -0.06      0.83    -1.41     1.27       1573 1.00
log_pop:contact_high     0.02      0.28    -0.43     0.47       1564 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
