
generateLikelihoodV2()               2019-01-05 13:13:45


NULL
i = 5


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 34) 
Samples: 4 chains, each with iter = 3000; warmup = 2000; thin = 1;
         total post-warmup samples = 4000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept               -0.35      1.34    -2.44     1.77       2391 1.00
log_pop                  0.28      0.40    -0.35     0.90       2425 1.00
contact_high            -0.05      0.91    -1.49     1.38       1640 1.00
log_pop:contact_high     0.04      0.29    -0.42     0.50       1716 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
