
generateLikelihoodV2()               2019-01-05 13:06:26


NULL
i = 5


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 32) 
Samples: 4 chains, each with iter = 3000; warmup = 2000; thin = 1;
         total post-warmup samples = 4000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                0.04      1.19    -1.90     1.91       2105 1.00
log_pop                  0.28      0.36    -0.27     0.87       2082 1.00
contact_high             0.50      0.84    -0.86     1.84       1726 1.00
log_pop:contact_high    -0.15      0.26    -0.58     0.28       1771 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
