
generateLikelihoodV2()               2019-01-05 13:04:47


NULL
i = 3


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 12) 
Samples: 4 chains, each with iter = 3000; warmup = 2000; thin = 1;
         total post-warmup samples = 4000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept               -0.12      2.44    -4.00     3.71       3244 1.00
log_pop                  0.02      0.89    -1.41     1.43       3192 1.00
contact_high             0.07      0.95    -1.43     1.57       2171 1.00
log_pop:contact_high    -0.04      0.41    -0.67     0.62       2291 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
