
generateLikelihoodV2()               2019-01-05 12:59:02


NULL
i = 5


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 66) 
Samples: 4 chains, each with iter = 3000; warmup = 2000; thin = 1;
         total post-warmup samples = 4000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                0.68      0.81    -0.62     1.99       2338 1.00
log_pop                  0.04      0.27    -0.39     0.45       2317 1.00
contact_high            -0.09      0.78    -1.37     1.14       1615 1.00
log_pop:contact_high     0.03      0.25    -0.37     0.45       1606 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
