
generateLikelihoodV2()               2019-01-05 13:14:24


NULL
i = 6


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 12) 
Samples: 4 chains, each with iter = 3000; warmup = 2000; thin = 1;
         total post-warmup samples = 4000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept               -2.40      2.85    -6.88     2.13       4000 1.00
log_pop                  0.05      0.99    -1.57     1.62       4000 1.00
contact_high             0.03      0.96    -1.47     1.59       3184 1.00
log_pop:contact_high    -0.04      0.59    -0.99     0.90       2759 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
