
generateLikelihoodV2()               2019-01-05 13:16:05


NULL
i = 8


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 34) 
Samples: 4 chains, each with iter = 3000; warmup = 2000; thin = 1;
         total post-warmup samples = 4000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                1.89      0.77     0.65     3.11       2664 1.00
log_pop                 -0.32      0.25    -0.73     0.08       2624 1.00
contact_high            -0.41      0.81    -1.68     0.89       1346 1.00
log_pop:contact_high     0.14      0.27    -0.30     0.56       1373 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
