
generateLikelihoodV2()               2019-01-05 13:16:45


NULL
i = 9


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 12) 
Samples: 4 chains, each with iter = 3000; warmup = 2000; thin = 1;
         total post-warmup samples = 4000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept               -0.50      2.69    -4.94     3.73       3917 1.00
log_pop                 -0.14      0.97    -1.66     1.45       3775 1.00
contact_high            -0.00      0.96    -1.53     1.54       2655 1.00
log_pop:contact_high     0.01      0.45    -0.72     0.73       2547 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
