
generateLikelihoodV2()               2019-01-05 13:08:03


NULL
i = 7


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 18) 
Samples: 4 chains, each with iter = 3000; warmup = 2000; thin = 1;
         total post-warmup samples = 4000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                4.53      1.51     2.15     6.98       2571 1.00
log_pop                 -0.53      0.37    -1.12     0.06       2561 1.00
contact_high             0.09      0.92    -1.36     1.61       1595 1.00
log_pop:contact_high     0.00      0.22    -0.36     0.35       1594 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
