
generateLikelihoodV2()               2019-01-05 13:08:57


NULL
i = 8


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 32) 
Samples: 4 chains, each with iter = 3000; warmup = 2000; thin = 1;
         total post-warmup samples = 4000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                0.60      0.84    -0.75     1.90       2172 1.00
log_pop                  0.16      0.27    -0.27     0.59       2166 1.00
contact_high            -0.59      0.82    -1.87     0.73       1569 1.00
log_pop:contact_high     0.19      0.26    -0.24     0.61       1547 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
