
generateLikelihoodV2()               2019-01-05 12:56:55


NULL
i = 3


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 24) 
Samples: 4 chains, each with iter = 3000; warmup = 2000; thin = 1;
         total post-warmup samples = 4000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                1.56      2.43    -2.34     5.35       2813 1.00
log_pop                 -0.71      0.90    -2.11     0.75       2807 1.00
contact_high             0.07      0.96    -1.46     1.59       2340 1.00
log_pop:contact_high    -0.03      0.39    -0.67     0.61       2425 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
