
generateLikelihoodV2()               2019-01-05 12:56:14


NULL
i = 2


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 66) 
Samples: 4 chains, each with iter = 3000; warmup = 2000; thin = 1;
         total post-warmup samples = 4000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                1.74      0.85     0.38     3.12       1878 1.00
log_pop                 -0.31      0.27    -0.74     0.13       1849 1.00
contact_high            -0.72      0.81    -2.04     0.57       1513 1.00
log_pop:contact_high     0.24      0.26    -0.18     0.66       1510 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
