
generateLikelihoodV2()               2019-01-05 13:12:02


NULL
i = 3


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 12) 
Samples: 4 chains, each with iter = 3000; warmup = 2000; thin = 1;
         total post-warmup samples = 4000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept               -1.97      2.76    -6.37     2.53       3822 1.00
log_pop                  0.40      0.99    -1.20     2.00       3825 1.00
contact_high            -0.01      0.93    -1.47     1.48       2376 1.00
log_pop:contact_high     0.02      0.45    -0.70     0.74       2500 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
