
generateLikelihoodV2()               2019-01-05 13:15:13


NULL
i = 7


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 16) 
Samples: 4 chains, each with iter = 3000; warmup = 2000; thin = 1;
         total post-warmup samples = 4000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                4.76      1.99     1.53     7.90       2101 1.00
log_pop                 -0.71      0.47    -1.45     0.04       2109 1.00
contact_high            -0.44      0.95    -1.94     1.13       1776 1.00
log_pop:contact_high     0.11      0.23    -0.27     0.47       1782 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
