
generateLikelihoodV2()               2019-01-05 12:55:12


NULL
i = 1


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 34) 
Samples: 4 chains, each with iter = 3000; warmup = 2000; thin = 1;
         total post-warmup samples = 4000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                1.24      1.30    -0.87     3.26       2151 1.00
log_pop                  0.21      0.31    -0.28     0.70       2146 1.00
contact_high            -1.54      0.91    -2.99    -0.10       1296 1.00
log_pop:contact_high     0.37      0.22     0.02     0.71       1285 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
