
generateLikelihoodV2()               2019-01-05 12:57:57


NULL
i = 4


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 34) 
Samples: 4 chains, each with iter = 3000; warmup = 2000; thin = 1;
         total post-warmup samples = 4000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                0.83      1.14    -1.03     2.64       2256 1.00
log_pop                  0.29      0.27    -0.15     0.73       2256 1.00
contact_high            -0.16      0.95    -1.70     1.34       1395 1.00
log_pop:contact_high     0.03      0.22    -0.32     0.39       1390 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
