
generateLikelihoodV2()               2019-01-05 13:10:33


NULL
i = 1


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 16) 
Samples: 4 chains, each with iter = 3000; warmup = 2000; thin = 1;
         total post-warmup samples = 4000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                6.63      2.16     3.16     9.98       2779 1.00
log_pop                 -1.15      0.51    -1.95    -0.32       2758 1.00
contact_high             0.45      0.94    -1.05     1.91       1753 1.00
log_pop:contact_high    -0.08      0.22    -0.44     0.27       1567 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
